__author__ = 'Симон Виктор Юрьевич'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

# решение через while
x = 58375
max = 0
con = len(str(x))
while con:
    maxnumber = x % 10
    if max < maxnumber:
        max = maxnumber
    x //= 10
    con -= 1
print(max)

# решение через for

x = 58375
max = 0
x = str(x)
for i in x:
    i = int(i)
    if max < i:
        max = i
print(max)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a = int(input('первое число '))
b = int(input('второе число '))

# решение через через действия над числами
print('исходные: число а:', a, 'число b:', b)
a = a + b
b = a - b
a = a - b
print('поменянные:\nчисло а:', a, 'число b:')

# решение через синтаксис кортежей Python
print('исходные: число а:', a, 'число b:', b)
a, b = b, a
print('поменянные:\nчисло а:', a, 'число b:', b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math

print("решение квадратного уравнения: ax² + bx + c = 0")
a = int(input("введите a: "))
b = int(input("введите b: "))
c = int(input("введите c: "))
# для автопроверки
# a = 3
# b = -10
# c = 3

disc = b ** 2 - 4 * a * c
print(disc)
if disc > 0:
    x1 = (-b - math.sqrt(disc)) / (2 * a)
    x2 = (-b + math.sqrt(disc)) / (2 * a)
    print(x1, x2)

elif disc == 0:
    x1 = -(b / (2 * a))
    print(x1)

elif disc < 0:
    print('корней нет')
