__author__ = 'Симон Виктор Юрьевич'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

import random

number = random.randint(1000, 9999)
print(number)
number = str(number)

for i in number:
    print(i)

print(number)
count = len(number)
number = int(number)
while count:
    print(number % 10)
    number //= 10
    count -= 1

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

a = int(input('первое число '))
b = int(input('второе число '))

print('исходные: число а:', a, 'число b:', b)
c = a
a = b
b = c
print('поменянные:\nчисло а:', a, 'число b:', b)

# решение через арифметические действия
print('исходные: число а:', a, 'число b:', b)
a = a + b
b = a - b
a = a - b
print('поменянные:\nчисло а:', a, 'число b:')

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = input('введите ваш возраст ')
if int(age) >= 18:
    print('Доступ разрешен')
else:
    print('Извините, пользование данны1м ресурсом только с 18 лет')
